// Note: This file uses the MCP server configuration schema, which extends beyond standard VS Code extension schema.
// Some properties like 'installDirections' may show as errors in standard VS Code validation but are valid for MCP.
{
  "name": "mcp-luno",
  "displayName": "Luno MCP",
  "description": "Luno API wrapped as an MCP server",
  "version": "0.1.0",
  "publisher": "luno",
  "commands": [
    {
      "command": "mcp-luno.install",
      "title": "Install Luno MCP Server",
      "category": "VS Code: Install Server"
    }
  ],
  "installDirections": {
    "env": [
      {
        "name": "LUNO_API_KEY_ID",
        "description": "Luno API Key ID",
        "required": true
      },
      {
        "name": "LUNO_API_SECRET",
        "description": "Luno API Secret",
        "required": true
      }
    ],
    "configDirections": "Add the following to your settings.json or mcp.json file:\n\n```json\n\"mcp\": {\n  \"servers\": {\n    \"luno\": {\n      \"command\": \"mcp-luno\",\n      \"args\": [],\n      \"env\": {\n        \"LUNO_API_KEY_ID\": \"${env:LUNO_API_KEY_ID}\",\n        \"LUNO_API_SECRET\": \"${env:LUNO_API_SECRET}\"\n      }\n    }\n  }\n}\n```"
  },
  "servers": {
    "github": { // https://github.com/github/github-mcp-server
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:COPILOT_GITHUB_TOKEN}"
      }
    },
    "mcp-luno": {
      "command": "${workspaceFolder}/mcp-luno",
      "args": [],
      "env": {
        "LUNO_API_KEY_ID": "${input:luno_api_key_id}",
        "LUNO_API_SECRET": "${input:luno_api_secret}"
      }
    }
  },
  "inputs": [
    {
      "id": "luno_api_key_id",
      "type": "promptString",
      "description": "Luno API Key ID",
      "password": true
    },
    {
      "id": "luno_api_secret",
      "type": "promptString",
      "description": "Luno API Secret",
      "password": true
    }
  ]
}
